<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kind_of_food">
    <fragment
        android:id="@+id/foodList"
        android:name="com.example.orderself.FoodList"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodList_to_foodDetail"
            app:destination="@id/foodDetail" />
    </fragment>
    <fragment
        android:id="@+id/orderList"
        android:name="com.example.orderself.OrderList"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/foodDetail"
        android:name="com.example.orderself.FoodDetail"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/kind_of_food"
        android:name="com.example.orderself.KindOfFood"
        android:label="fragment_kind_of_food"
        tools:layout="@layout/fragment_kind_of_food" />
</navigation>