<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/food_detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/guobaoro"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/food_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锅包肉"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/food_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="15.00"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            >
            <ImageView
                android:id="@+id/detail_food_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_minus"
                android:background="#FA0099FF"
                />
            <TextView
                android:id="@+id/detail_food_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0"/>
            <ImageView
                android:id="@+id/detail_food_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FA0099FF"
                android:src="@drawable/ic_action_add"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="食材："/>
        <TextView
            android:id="@+id/food_detail_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="葱、姜、蒜"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="简介："/>

        <TextView
            android:id="@+id/food_detail_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="锅包肉，原名“锅爆肉”，出自哈尔滨道台府府尹杜学赢专用厨师，“滨江膳祖”———郑兴文之手。由于用急火快炒，把铁锅烧热，把汁淋到锅里，浸透到肉里，所以起名叫“锅爆肉”。俄罗斯人发“爆”这个音为包，时间一长，“锅爆肉”就变成了“锅包肉”。在西安事变以前，由于东三省归属张氏家族管辖，所以道台府的很多菜，都属于禁菜、私菜。1911年在奉天（今沈阳）召开的万国鼠疫研究会上郑兴文以高超的厨艺受到与会各国代表的高度赞誉，获得大会颁发的荣誉牌匾《滨江膳祖》。日本占领黑龙江以后，张学良对东北部部分地区控制渐松，一些民间工艺、美食菜谱逐渐外流，锅包肉也开始在哈尔滨以及外部流传。后来到了辽宁，辽宁人对其加入了自己的改造，最后一步改用番茄酱或者番茄沙司，外观像极了哈尔滨的“樱桃肉”，减少了锅包肉（锅爆肉）原有的香酥金黄。龙泉山庄的厨师曾在全国电视厨艺大赛上，展现过沈阳版本的“锅包肉”。“滨江膳祖”的曾孙在哈尔滨花园街43号开办了美食店。
        "/>
    </LinearLayout>
    </LinearLayout>

</ScrollView>